# spring-boot-3-open-telemetey-series

./: README.md  docker-compose.yml  pom.xml
collector/: otel-collector.yml
src/main/java/com/reactive/optl/: WebFluxOpenTelemetryApplication.java
src/main/java/com/reactive/optl/controller/: HealthController.java  OpenTelemetryConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/reactive/optl/: WebFluxOpenTelemetryApplicationTests.java
